{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TheOddsApi": {
    "BaseUrl": "https://api.the-odds-api.com/",
    "Region": "eu",
    "DeportePorDefecto": "soccer_epl",
    "UmbralAlertaCuota": 50
  }
}
